models/schema.yml (before)
version: 2

models:
  - name: int_orders_margin
    description: margin per order
    columns:
      - name: orders_id
        description: Primary key of the model
        tests:
          - unique
          - not_null
  - name: finance_days
    description: finance numbers
    columns:
      - name: date_date
        description: Primary key of the model
        tests:
          - unique
          - not_null
  - name: int_sales_margin
    description: margin per sales
    columns:
      - name: orders_id
      - name: products_id
      - name: margin
      - name: purchase_cost
      - name: date_date
      - name: revenue
      - name: quantity
        description: not null
        tests:
          - not_null

sources:
  - name: raw
    schema: gwz_dbt_dataset
    description: greenweez raw data source
    tables:
      - name: sales
        identifier: raw_gz_sales
        description: sales of greenweez / we have one row for each products_id in each order_id
        tests:
          - unique:
              column_name: "(orders_id || '-' || pdt_id)"
        freshness: 
          warn_after:
            count: 90
            period: day
        loaded_at_field: CAST(date_date as TIMESTAMP)
      - name: product
        identifier: raw_gz_product
        description: list of products sold by greeweez / we have one row per products_id and the purchase_price
        tests:
          - unique:
              column_name: products_id
      - name: ship
        identifier: raw_gz_ship
        description: list of orders with shipping fee, ship cost and log cost
        tests:
          - unique:
              column_name: orders_id

models/schema.yml (after)
version: 2

models:
  - name: int_orders_margin
    description: margin per order
    columns:
      - name: orders_id
        description: Primary key of the model
        tests:
          - unique
          - not_null
  - name: finance_days
    description: finance numbers
    columns:
      - name: date_date
        description: Primary key of the model
        tests:
          - unique
          - not_null
  - name: int_sales_margin
    description: margin per sales
    columns:
      - name: orders_id
      - name: products_id
      - name: margin
      - name: purchase_cost
      - name: date_date
      - name: revenue
      - name: quantity
        description: not null
        tests:
          - not_null

sources:
  - name: raw
    schema: gwz_dbt_dataset
    description: greenweez raw data source
    tables:
      - name: adwords
        identifier: raw_gz_adwords
      - name: bing
        identifier: raw_gz_bing
      - name: criteo
        identifier: raw_gz_criteo
      - name: facebook
        identifier: raw_gz_facebook
      - name: sales
        identifier: raw_gz_sales
        description: sales of greenweez / we have one row for each products_id in each order_id
        tests:
          - unique:
              column_name: "(orders_id || '-' || pdt_id)"
        freshness: 
          warn_after:
            count: 90
            period: day
        loaded_at_field: CAST(date_date as TIMESTAMP)
      - name: product
        identifier: raw_gz_product
        description: list of products sold by greeweez / we have one row per products_id and the purchase_price
        tests:
          - unique:
              column_name: products_id
      - name: ship
        identifier: raw_gz_ship
        description: list of orders with shipping fee, ship cost and log cost
        tests:
          - unique:
              column_name: orders_id

models/schema.yml (diff)
@@ -36,6 +36,14 @@ sources:
     schema: gwz_dbt_dataset
     description: greenweez raw data source
     tables:
+      - name: adwords
+        identifier: raw_gz_adwords
+      - name: bing
+        identifier: raw_gz_bing
+      - name: criteo
+        identifier: raw_gz_criteo
+      - name: facebook
+        identifier: raw_gz_facebook
       - name: sales
         identifier: raw_gz_sales
         description: sales of greenweez / we have one row for each products_id in each order_id
